# EmployeeManagement

./: pom.xml
src/main/java/org/example/myapp/components/: CompanyInfo.java
src/main/java/org/example/myapp/entities/: Employee.java  Login.java  Permission.java  Role.java
src/main/java/org/example/myapp/pages/: AddEmployeePage.java  EmployeeDetailsPage.java  Index.java  IndividualEmployeeDetails.java  Login.java
src/main/java/org/example/myapp/repoimpl/: EmployeeDaoImpl.java  LoginDaoImpl.java  RoleRepositoryImpl.java
src/main/java/org/example/myapp/repositories/: EmployeeDao.java  LoginDao.java  RoleRepository.java
src/main/java/org/example/myapp/serviceimpl/: EmployeeServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/org/example/myapp/services/: EmployeeService.java  LoginService.java  MyAppModule.java  PermissionService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/main/resources/org/example/myapp/components/: CompanyInfo.tml
src/main/resources/org/example/myapp/pages/: AddEmployeePage.tml  EmployeeDetailsPage.tml  Index.tml  Login.tml
