0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:23 +0530] "GET /myApp/individualemployeedetails/2 HTTP/1.1" 500 9393 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:24 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:38 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1320 http-bio-8080-exec-4 1353
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:00:52 +0530] "GET /myApp/individualemployeedetails/1 HTTP/1.1" 500 9573 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/individualemployeedetails/7 HTTP/1.1" 200 933 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:11 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:50 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1320 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:02:52 +0530] "GET /myApp/individualemployeedetails/2 HTTP/1.1" 200 946 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:04:55 +0530] "GET /myApp/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:05:37 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:08:13 +0530] "GET /myApp/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:52 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:57 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 721
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:09:57 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:10:12 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:10:20 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:10:20 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:10:28 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:10:28 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:40 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:44 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:44 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:55 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:11:55 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:21 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 2017
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:21 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:22 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:22 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:22 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:22 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:22 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:27 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 1248
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:13:27 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:12 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:15 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 842
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:15 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:26 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:26 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:37 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:15:37 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:01 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:05 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:05 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:10 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:17:10 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:36 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:36 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:36 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:36 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:36 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:37 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:37 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:43 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-5 1295
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:20:43 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1320 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:25 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:21:37 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:56 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:56 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:57 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:57 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:57 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:57 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:22:57 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:23:00 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:23:00 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:18 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4848
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:19 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1320 http-bio-8080-exec-3 1419
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:22 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:24 +0530] "GET /myApp/individualemployeedetails/2 HTTP/1.1" 200 946 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:31 +0530] "GET /myApp/AddEmployeePage HTTP/1.1" 200 1988 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:31 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:32 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:32 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:32 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:32:32 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:44 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 3433
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:45 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:33:46 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:16 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 3292
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:17 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:24 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-3 1387
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:36:24 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:50 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 2845
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:51 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:59 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-2 1090
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:40:59 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 3043
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:04 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:11 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:42:11 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:08 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4320
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:09 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:09 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:10 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:10 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:10 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:10 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:46:10 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:55 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-2 4009
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:55 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:56 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:56 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:56 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:56 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:47:56 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:48:03 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-7 1402
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:48:03 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:05 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 3554
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:06 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:06 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:07 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:07 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:07 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:07 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:55:07 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:55 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4960
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:56 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:57 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:58 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:58 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:58 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:58 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:56:58 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:30 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4194
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:30 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:16:58:31 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:10 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4177
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:11 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:11 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:12 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:12 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:12 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:12 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:03:12 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:53 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-1 4435
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:54 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:54 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:55 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:55 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:55 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:55 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:04:55 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:38 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:46 +0530] "POST /myApp/login.loginform HTTP/1.1" 302 - http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:47 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1320 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:53 +0530] "GET /myApp/individualemployeedetails/2 HTTP/1.1" 200 946 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:55 +0530] "GET /myApp/AddEmployeePage HTTP/1.1" 200 1988 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:55 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:56 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:56 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:56 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:15:56 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:16:02 +0530] "POST /myApp/addemployee.addemployeeform HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:16:02 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1337 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:16:05 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1337 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:16:06 +0530] "GET /myApp/individualemployeedetails/8 HTTP/1.1" 200 929 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:17:16:09 +0530] "GET /myApp/login HTTP/1.1" 200 1759 http-bio-8080-exec-7 6
